# PIbd-21-Ilbekov-D.S.-RenovationWork

RenovationWork/RenovationWorkDatabaseImplement/: RenovationWorkDatabase.cs  RenovationWorkDatabaseImplement.csproj
RenovationWork/RenovationWorkDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage .cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  RepairStorage.cs  WarehouseStorage.cs
RenovationWork/RenovationWorkDatabaseImplement/Migrations/: 20220308170758_InitialCreate.Designer.cs  20220308170758_InitialCreate.cs  20220311071400_InititialCreateComplicated.Designer.cs  20220311071400_InititialCreateComplicated.cs  20220311083147_InititialCreateComplicated.Designer.cs  20220311083147_InititialCreateComplicated.cs  20220407174424_InitialCreate.Designer.cs  20220407174424_InitialCreate.cs  20220420162353_InitialCreate.Designer.cs  (+15 more)
RenovationWork/RenovationWorkView/: App.config  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormRepair.Designer.cs  FormRepair.cs  FormRepair.resx  FormRepairComponent.Designer.cs  FormRepairComponent.cs  FormRepairs.Designer.cs  FormRepairs.cs  FormReplenishWarehouse.Designer.cs  FormReplenishWarehouse.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportRepairComponents.Designer.cs  FormReportRepairComponents.cs  FormReportRepairComponents.resx  FormReportWarehouseComponent.Designer.cs  FormReportWarehouseComponent.cs  (+10 more)
(+170 files in other folders)
